<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript"></script><script src="js/s.js" type="text/javascript"></script>
	
<style>
	fieldset {
    border: 0px solid #266455;
    display: inline-block;
    font-size: 18px;
    padding: 0.6em 0.6em;
	margin: 2px;
}
</style>
<style>
* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #;
    overflow-x: hidden;
    margin: 0px auto;
}

nav {
    padding: 10px 20px;
}

nav .brand a{
    color: black;
}

main {
    padding: 10px 10px 70px;
    position: relative;
}

main p {
    padding: 5px 0;
}

.bottom-nav {
    padding: 5px;
    background-color: #363A81;
    position: fixed;
    width: 99%;
    bottom: 0;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav a {
    color: #ffffff;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #363A81;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

</head>

<body>

<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
<li><a href="1.html">Macam-Macam Kalam</a></li> 
<li><a href="2.html">Al-I'rab</a></li>
<li><a href="3.html">Tanda-Tanda I'rab</a></li>
<li><a href="4.html">Fashl</a></li>
<li><a href="5.html">Fi'il</a></li>
<li><a href="6.html">Isim yang Dirofa'kan</a></li>
<li><a href="7.html">Fa'il</a></li>
<li><a href="8.html">Mubtada' & Khobar</a></li>
<li><a href="9.html">Na'at (sifat)</a></li>
<li><a href="10.html">'Athof</a></li>
<li><a href="11.html">Taukid</a></li>
<li><a href="12.html">Badal</a></li>
<li><a href="13.html">Isim yang Dinashobkan</a></li>
<li><a href="14.html">Maf'ul Bih</a></li>
<li><a href="15.html">Mashdar</a></li>
<li><a href="16.html">Dharaf Zaman & Dharaf Makan</a></li>
<li><a href="17.html">Hal</a></li>
<li><a href="18.html">Tamyiz</a></li>
<li><a href="19.html">Istitsna</a></li>
<li><a href="20.html">Laa</a></li>
<li><a href="21.html">Munada</a></li>
<li><a href="22.html">Maf'ul Min Ajlih</a></li>
<li><a href="23.html">Maf'ul Ma'ah</a></li>
<li><a href="24.html">Isim yang Dikhafadhkan</a></li>


</ul>

</div>


<h2>Macam-Macam Kalam</h2>

		<div id="home">

<div align="justify">
			<center>

			 
				<h3 style="font-size:25px; margin-bottom:0px;"><u>أَنْوَاعُ اَلْكَلَامِ</u></h3>
				
	    </center
<!--** isi content ** -->
			<br>


	<br>
<p><font size="5" face="KFGQPC Uthman Taha Naskh Bold"><strong>اَلْكَلَامُ </strong>: هو اَللَّفْظُ اَلْمُرَكَّبُ,  اَلْمُفِيدُ بِالْوَضْعِ <br>
              <strong><br>
            وَأَقْسَامُهُ ثَلَاثَةٌ </strong>: <strong>اسم وَفِعْلٌ وَحَرْفٌ  جَاءَ لِمَعْنًى </strong><br>
              <strong><br>
            فَالِاسْمُ يُعْرَفُ </strong>بالخفض وَالتَّنْوِينِ,  وَدُخُولِ   اَلْأَلِفِ وَاللَّامِ, وَحُرُوفِ اَلْخَفْضِ, وَهِيَ مِنْ, وَإِلَى,    وَعَنْ, وَعَلَى, وَفِي, وَرُبَّ, وَالْبَاءُ, وَالْكَافُ, وَاللَّامُ,   وَحُرُوفُ  اَلْقَسَمِ, وَهِيَ اَلْوَاوُ, وَالْبَاءُ, وَالتَّاءُ <br>
              <strong><br>
            وَالْفِعْلُ يُعْرَفُ </strong>بِقَدْ, وَالسِّينِ وَسَوْفَ  وَتَاءِ اَلتَّأْنِيثِ اَلسَّاكِنَةِ <br>
              <strong><br>
              وَالْحَرْفُ </strong>مَا لَا يَصْلُحُ مَعَهُ  دَلِيلُ اَلِاسْمِ وَلَا دَلِيلُ اَلْفِعْلِ.<br></font><br></p>

	<br>
	
	
	
	
	
	<fieldset>
  <legend><font size="4%" face="SmallMemory" color="#363A81"><b><center>  Macam-Macam Kalam  </center>   </b></font></legend>
Al kalam adalah Lafadz yang tersusun yang berfaedah dengan bahasa   arab. Kalam itu ada tiga bagian : Isim, fi’il, dan huruf yang memiliki   arti . <br>
  <strong><br>
  Isim</strong> itu dikenal dengan khafadh, tanwin, dan kemasukan alif dan lam. Dan huruf khafadh itu adalah : <br><br/>
  <p><font size="5" face="KFGQPC Uthman Taha Naskh Bold">  مِنْ, وَإِلَى, وَعَنْ, وَعَلَى, وَفِي, وَرُبَّ, وَالْبَاءُ, وَالْكَافُ, وَاللَّام</p></font><br><br/>
  dan huruf qasam (sumpah) yaitu waw, ba dan ta . <br>
  <strong><br>
  Fiil</strong> itu dikenal dengan huruf <br><br/>
  <p><font size="5" face="KFGQPC Uthman Taha Naskh Bold">  ِقَدْ, وَالسِّينِ وَسَوْفَ وَتَاءِ اَلتَّأْنِيثِ اَلسَّاكِنَة	</p></font><br><br/>
  (ta ta’nits yang mati )<br>
  <strong><br>
  Huruf</strong> Huruf itu adalah sesuatu yang tidak memenuhi ciri-ciri isim dan fi’il.<br/><br/>
  
  <img src="img/1.jpg" width="100%" >
 </fieldset>
</div><br/><br/>


  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="">

    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 1</font>
	</a>
	
	<a href="2.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>


